In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv

In [3]:
df = pd.read_csv("train.csv")

In [4]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [5]:
df_test = pd.DataFrame()

In [6]:
df[["Name", "Age", "Sex"]]

                                                  Name   Age     Sex
0                              Braund, Mr. Owen Harris  22.0    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                               Heikkinen, Miss. Laina  26.0  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                             Allen, Mr. William Henry  35.0    male
..                                                 ...   ...     ...
886                              Montvila, Rev. Juozas  27.0    male
887                       Graham, Miss. Margaret Edith  19.0  female
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female
889                              Behr, Mr. Karl Howell  26.0    male
890                                Dooley, Mr. Patrick  32.0    male

[891 rows x 3 columns]

Mediana wieku

In [7]:
df["Age"].median()

28.0

Zamiana female na 0 i male na 1

In [12]:
df["Sex"]= [wiersz.replace("female", "0") for wiersz in df["Sex"]]

In [9]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [10]:
df["Sex"]= [wiersz.replace("male", "1") for wiersz in df["Sex"]]

In [11]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [14]:
df["Sex"] = df["Sex"].replace(["female", "male"], ["1", "0"])

In [15]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

Rok urodzenia

In [23]:
df["Date of birth"] = 1912 - df["Age"]

In [24]:
df

     PassengerId  Survived  Pclass  ... Cabin Embarked  Date of birth
0              1         0       3  ...   NaN        S         1890.0
1              2         1       1  ...   C85        C         1874.0
2              3         1       3  ...   NaN        S         1886.0
3              4         1       1  ...  C123        S         1877.0
4              5         0       3  ...   NaN        S         1877.0
..           ...       ...     ...  ...   ...      ...            ...
886          887         0       2  ...   NaN        S         1885.0
887          888         1       1  ...   B42        S         1893.0
888          889         0       3  ...   NaN        S            NaN
889          890         1       1  ...  C148        C         1886.0
890          891         0       3  ...   NaN        Q         1880.0

[891 rows x 13 columns]

Liczba kobiet i mÄ™Å¼czyzn

In [28]:
df["Sex"] = pd.to_numeric(df["Sex"])

In [33]:
liczba_mezczyzn = df["Sex"].sum()
print(liczba_mezczyzn)

577

In [32]:
liczba_pasazerow = len(df["Sex"])
print(liczba_pasazerow)

891

In [35]:
liczba_kobiet = liczba_pasazerow - liczba_mezczyzn 
print(liczba_kobiet)

314